---
lambdas:
  :title: Lambdas em Java
  :author: Mario Fusco
  :start_time: 2014-04-09 14:05:00 -0300
  :end_time: 2014-04-09 17:35:00 -0300
  :room: Sala Paranaguá
streaming:
  :title: API de Streaming
  :author: Luis Cipriani
  :start_time: 2014-04-09 09:15:00 -0300
  :end_time: 2014-04-09 12:45:00 -0300
  :room: Sala Paranaguá
clojure:
  :title: Clojure essencial
  :author: Plínio Balduino
  :start_time: 2014-04-09 09:15:00 -0300
  :end_time: 2014-04-09 12:45:00 -0300
  :room: Sala Valparaíso
